# Homebrew Bundle - https://github.com/Homebrew/homebrew-bundle
# Install: brew bundle --file=~/.Brewfile
# Audit:   brew bundle check --file=~/.Brewfile
# Dump:    brew bundle dump --file=~/.Brewfile --force

cask_args appdir: "/Applications"

# ============================================================================
# Shell & Core
# ============================================================================
brew "zsh"
brew "zsh-completions"
brew "bash-completion"

# ============================================================================
# CLI Tools
# ============================================================================
brew "age"                    # Encryption tool (for chezmoi)
brew "bat"                    # cat with syntax highlighting
brew "chezmoi"                # Dotfile manager
brew "curl"
brew "fd"                     # Fast find alternative
brew "fzf"                    # Fuzzy finder
brew "grex"                   # Regex generator
brew "htop"                   # Process viewer
brew "jq"                     # JSON processor
brew "make"
brew "ripgrep"                # Fast grep (rg)
brew "tree"
brew "watch"
brew "wget"
brew "xz"
brew "yazi"                   # TUI file manager
brew "yq"                     # YAML processor
brew "zoxide"                 # Smart cd

# ============================================================================
# Git & Version Control
# ============================================================================
brew "git"
brew "git-extras"
brew "git-secrets"
brew "lazydocker"
brew "lazygit"

# ============================================================================
# Development
# ============================================================================
brew "docker-completion"
brew "gnu-sed"                # GNU sed (gsed)
brew "shellcheck"             # Shell script linter
brew "tmux"

# ============================================================================
# Cloud & Infrastructure
# ============================================================================
brew "aws-sso-cli"
brew "conftest"               # Policy testing
brew "railway"                # Railway CLI
brew "supabase"               # Supabase CLI

# ============================================================================
# GUI Applications
# ============================================================================
cask "1password-cli"
cask "bbedit"
cask "firefox@developer-edition"
cask "ghostty"                # Terminal emulator
cask "notion"
cask "obsidian"
cask "orbstack"               # Docker/Linux VMs
cask "postman"
cask "raycast"                # Launcher
cask "the-unarchiver"
cask "visual-studio-code"

# ============================================================================
# Fonts - Coding
# ============================================================================
cask "font-anonymous-pro"
cask "font-bebas-neue"
cask "font-courier-prime"
cask "font-fira-code"
cask "font-ia-writer-duo"
cask "font-ia-writer-mono"
cask "font-ia-writer-quattro"
cask "font-inconsolata"
cask "font-input"
cask "font-intel-one-mono"
cask "font-iosevka"
cask "font-jetbrains-mono"
cask "font-liberation"
cask "font-red-hat-mono"
cask "font-ubuntu-mono"
cask "font-victor-mono"

# ============================================================================
# Fonts - Nerd Fonts (patched with icons)
# ============================================================================
cask "font-dejavu-sans-mono-nerd-font"
cask "font-inconsolata-go-nerd-font"
cask "font-jetbrains-mono-nerd-font"
cask "font-meslo-for-powerlevel10k"
cask "font-meslo-lg-nerd-font"
cask "font-symbols-only-nerd-font"
